.thumbnails{
    width: 100%;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-image{
    width: 40px;
    border-radius: 50px;
}

.video-title{
    width: 100%;
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 6px;
}

.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-preview{

}

.channel-picture{
    width: 36px;
    vertical-align: top;
}

.video-info{

    
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.time-stamp{
    font-family: roboto, arial;
    font-size: 14px;
    font-weight: 500;
    background-color: black;
    color : white;
    position: absolute;
    right: 5px;
    bottom: 8px;
    padding : 4px;
    border-radius: 2px;
    opacity: 0.8;

}


.full-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
column-gap: 20px;
row-gap: 40px;
}

@media (max-width : 750px){
    .full-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}